<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web -  codehal</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Portofolio</a>
        <nav class="navbar">
            <a style="--i:1" href="#home" class="active">home</a>
            <a style="--i:2" href="#about">about</a>
            <a style="--i:3" href="#skills">skills</a>
            <a style="--i:4" href="#portofolio">portofolio</a>
            <a style="--i:5" href="#contact">contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1>Muhammad Zakie</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam cupiditate debitis soluta voluptatem corporis quaerat?</p>
            <div class="social-media">
                <a href="#" style="--i:6"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:7"><i class='bx bxl-github'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-gitlab'></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-youtube'></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-image">
            <img src="zakie-blur.png" alt="">
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
</body>
</html>